{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdditionalCost": {
    "Tax": 0.07,
    "Margin": 0.11,
    "ExtratraMargin": 0.05
  }
}
